:root {
  --main-color: lavender;
  --border-color: black;
  --background-color: #333;
  --box-glow: #4E007C;
}

@media(min-width:320px) {
    html {
        font-size: 19px;
    }
    .selected-cards-container {
      height: 200px;
    }
}
@media(min-width:575px) {
    html {
        font-size: 23px;
    }
    .selected-cards-container {
      height: 230px;
    }
}

@media(min-width:768px) {
    html {
        font-size: 27px;
    }
    .selected-cards-container {
      height: 270px;
    }
}

@media(min-width:992px) {
    html {
        font-size: 31px;
    }
    .selected-cards-container {
      height: 300px;
    }
}

html {
  background-image: url('graphics/background.png');
  height:100%;
  width: 100%;
  background-size: contain;
  background-position: center;
}

main {
  max-width: 1000px;
  font-family: 'Raleway', sans-serif;
  color: lavender;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: rgb(212,175,55,0.8);
  margin: 0 auto;
  border-radius: 15px;
  color: rgb(212,175,55, 0.8);
}

button {
  background-color: rgb(212,175,55, 0.8);
  border: none;
  border-radius: 5px;
  padding: 0.25rem;
  cursor: pointer;
  height: auto;
  width:auto;
  text-align: center;
  color: whitesmoke;
  margin: 5px 5px;
}

button:hover {
  background-color: #4E007C;
  color: yellow;
}


/* Containers */

  .reading-img-container {
    width: 100%;
    border-bottom: 5px solid var(--border-color);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('graphics/app_background.jpg');
    background-size: contain;
    background-position: center;
    background-size: 100% 100%;
  }

  .selected-card {
    border-radius: 3px;
    cursor: pointer;
    transition: transform 0.5s ease-in;
    object-fit: cover;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: visible;
    position: relative;
    margin: 0 auto;
  }

  .selected-card img {
    box-shadow: 0 0 20px #4E007C;
    border-radius: 3px;
    object-fit: cover;
    position: relative;
    width: 7vw;
    margin: 0 auto;
  }

  /* Container div for displaying selected cards */
  .selected-cards-container {
    box-shadow: 0 0 10px var(--border-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      " 1  2  3 "
      " 4  5  6 ";
    box-sizing: border-box;
    border: 3px solid rgb(212,175,55,0.8);
    border-radius: 20px;
    position:relative;
    width: 60%;
    justify-content: center;
    align-items: center;
    empty-cells: show;
    padding: 20px;
    margin-top: 15px;
    background-color: lavender;
  }

  /* Container for the tarot-reading */
  .tarot-reading-box {
    background-image: url('border1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: lavender;
    border-radius: 35px;
    display: flex;
    box-sizing: border-box;
    border: 2px solid black;
    box-shadow: 0 0 20px #03494D;
    min-width: 85%;
    max-width: 85%;
    min-height: 450px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 60px;
    padding: 50px;
    color: black;
  }

  #tarot-reading {
    padding: 20px;
    margin: auto;
    font-size:60%;
  }

  /* Styles applied to the main app */
  .main-app {
    border: 5px solid rgba(0,0,0,0.8);;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* Container holding the full deck of cards */
  .card-spread-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-areas:
      "1 2 3 4 5 6 7 8 9 10 11 12 13"
      "14 15 16 17 18 19 20 21 22 23 24 25 26"
      "27 28 29 30 31 32 33 34 35 36 37 38 39"
      "40 41 42 43 44 45 46 47 48 49 50 51 52"
      "53 54 55 56 57 58 59 60 61 62 63 64 65"
      "66 67 68 69 70 71 72 73 74 75 76 77 78";
    background-color: rgb(0,0,0,0.8);;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 5px solid var(--border-color);
    height: auto;
    width: auto;
  }

/* for the tarot card */

  /* card containing the individual tarot card and the image */
  .card img {
    border-radius: 3px;
    box-shadow: 0 0 10px var(--border-color);
    cursor: pointer;
    transition: transform 0.5s ease-in;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: visible;
    width:100%;
    height: 100%;
    z-index: 1;
  }

  .card {
    position: relative;
    z-index: 2;
  }

  .card:hover {
    transform: scale(1.2);
  }

  /* Flip when the card is clicked */
  .click {
    transform: rotateY(180deg);
  }

  .name {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card .name h3 {
    position: relative;
    text-align: center;
    padding: 0;
    z-index: 1;
    font-size: 30%;
    color: whitesmoke;
  }

  .in-myCardDiv img {
    width:100%;
    height: 100%;
    object-fit: cover;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: visible;
    transition: transform 1.2s ease-in;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  /* Buttons */

  .button-container {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  .send-button-container {
    width:100%;
  }

  .reset {
    float: right;
    width: 61px;
  }


  #shuffle_button {
    display:flex;
    float: left;
    width: 61px;
  }

  #send-button {
    margin: 25px;
  }

  #age {
    max-width: 10%;
    margin-right:50px;
  }

  .shuffle-transition {
    transition: all 0.5s ease-in-out;
  }

  .selected-card-name {
    text-align: center;
    width: 100%;
  }

  .button-text {
    display:inline-block;
    font-size: 60%;
    text-align: center;
  }

  .cardnamebox {
    position: relative;
    display: inline-block;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-width: 85%;
    font-size: 0.7vw;
    margin: 10px;
    border: solid black;
    height:40%;
  }

  .userInputField {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    font-size: 90%;
  }